##########################################################################
# snmpd.conf
# Created by CNW on 11/3/2018 via snmpconf wizard and manual post tweaks
###########################################################################
# SECTION: Monitor Various Aspects of the Running Host
#

# disk: Check for disk space usage of a partition.
#   The agent can check the amount of available disk space, and make
#   sure it is above a set limit.
#
load  3 3 3
rocommunity  kn3lmgmt 10.251.37.1
sysservices 76

#syslocation Rack, Room, Building, City, Country [Lat, Lon]
syslocation R5, Prod Center, HQ, Pflugervile, Unite States
syscontact  prodtechopsalerts@turnsys.com

#NTP
extend ntp-client /usr/local/librenms/ntp-client.sh

#SMTP
extend mailq /usr/local/librenms/postfix-queues
extend postfixdetailed /usr/local/librenms/postfixdetailed

#OS Distribution Detection
extend distro /usr/local/librenms/distro
extend osupdate /usr/local/librenms/os-updates.sh


#Hardware Detection
# (uncomment for x86 platforms)
extend manufacturer '/bin/cat /sys/devices/virtual/dmi/id/sys_vendor'
extend hardware '/bin/cat /sys/devices/virtual/dmi/id/product_name'
extend serial '/bin/cat /sys/devices/virtual/dmi/id/product_serial'


# Allow Systems Management Data Engine SNMP to connect to snmpd using SMUX
# smuxpeer .1.3.6.1.4.1.674.10892.1
