[sssd]
services = nss, pam
config_file_version = 2
domains = TURNSYS.NET

[domain/TURNSYS.NET]
id_provider = ad
access_provider = ad
enumerate = true
ldap_id_mapping = true
krb5_validate = false
dns_discovery_domain = turnsys.net

override_homedir = /home/%u
override_shell = /bin/bash
